<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#EBEBEB" >

    <RelativeLayout
        android:id="@+id/Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/card"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/StreamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:textAllCaps="true"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/StreamName"
            android:text="..."
            android:textSize="40dp" />

        <ImageView
            android:id="@+id/graph"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:layout_below="@+id/Value"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</LinearLayout>